<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Aasanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          body {
             margin: 0;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             line-height: 1.6;
             color: #333;
             background-color: #fef7e6;
            }
            .container-fluid{
              background-color: #d4cebd;
              border-radius: 15px;
              padding: 20px;
              text-align: center;
            }

            .navbar navbar-expand-lg bg-body-tertiary{
              background-color: #f3e8cf;
              
            }
            .navbar{
              margin: 0;
              padding: 0;
            }


            .nav-item a{
              color: #654f42;
            }

            .me-auto {
            margin-left: 350px;
            }
            strong{
                font-size: 22px;
            }

            .card-img-top{
                width: 400px;
            }

            </style>
            </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png"
            width="170px">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./Home.html"><strong>Home</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ABOUT_US.html"><strong>About Us</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_1.html"><strong>Contact Us</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><strong>Yoga Aasanas</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class="icon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="25"  fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" class="notification">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                  </svg>
                </div>
                <div class="login1">
              <button class="btn btn-outline-success" id="login-button" type="submit"><a href="Login.html">Log In</a></button>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="images/pose1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/pose2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/pose7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/pose5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
</body>
</html>