<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #fef7e6;
            margin: 0;
            color: #654f42;
        }

        header {
            
            padding: 10px 3%;
        
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 40px;
        }

        header p {
            font-size: 1.2em;
            margin: 10px 0 0;
            
        }

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 0 0;
    margin: 0 auto;
    max-width: 2000px;
    display: flex;
}

.row{
    
    flex-wrap: wrap;
    justify-content: space-evenly;
    display: flex;
    
}

.col{
    width: 45%;
    margin: 10px 0;
    display: flex;
}

.text{
    height: 500px;
    
    border: 0px solid black;
}

p{
    font-size: 20px;
    text-align: justify;
}      
 

        .footer {
            max-width: 1000;
            margin: 20px;
            background: #f3e8cf;
            padding: 0px 30px;
            border-radius: 10px;
        }

        .heading{
            text-align: left;
            margin-left: 40px;
        }

        .mainfoot {
            display: flex;
            justify-content: space-between;
        }

        .logo2 {
            object-fit: cover;
        }

        .homebutton{
            list-style: none;
            text-decoration: none;
            color: #44352d;
        }
        .homebutton:hover{
            color: #654f42;
        }

        @media (max-width: 1300px) {
            .container{
                padding: 15px 20px;
                flex-direction: column;
            }

            .col{
                flex-direction: column;
            }
            .row{
                flex-direction: column;
            }
            .text{
                flex-direction: column;
            }
        }
        
       
    </style>
</head>
<body>
    
    <header>
        <img class="logo" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png"
    width="170px"> 
        <marquee scrollamount="8" behavior="scroll" direction="left" width="1100px" height="50px">CozyCore Yoga:Your Virtual Yoga Instructor</marquee>
    </header>
    <a href="Home.html" class="homebutton">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
          </svg>
    </a>
        <h1 class="heading">About Us</h1><br><br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text">
                     <img src="images/about_us3-removebg-preview.png" alt="Yoga image" width="700px" height="500px">   
                    </div>
                </div>
                <div class="col">
                    <div class="text">
                    
                     <h2>CozyCore Yoga:</h2><br>
                     <p>Welcome to <strong>CozyCore Yoga</strong>, your personal guide to wellness right in the comfort of your home. We appreciate that taking the first step to self-care can be daunting, most especially for people who are not comfortable around people. This is the reason why we have developed a fun, safe, digital space specifically designed for people with social anxiety to help them make healthier choices that are suitable for them Designed with inclusivity and ease in mind, our platform is especially suited for individuals who experience social anxiety, offering a judgment-free environment to grow, heal, and thrive. <br>At <strong>CozyCore Yoga</strong>, we believe in empowering you to take control of your mental and physical well-being, all from the comfort of your favorite corner of the world. Start your journey with us today and discover the joy of feeling good inside and out.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text">
                        <h2>Why choose us?</h2><br>
                        <p>What sets us apart is our focus on creating a safe and welcoming space for everyone. Whether you’re new to yoga, nervous about group settings, or simply seeking a flexible way to practice, we’ve got you covered. Here, there’s no pressure to perform, no competition, and no judgment—just you, your goals, and the tools to achieve them.We’re passionate about fostering a mind-body connection that empowers you to live your best life. Our holistic approach ensures that you’re not just physically active but also mentally centered and emotionally balanced. We’re here to inspire you to take small, meaningful steps toward a healthier, happier you. At <strong>CozyCore Yoga</strong>, we respect that everyone’s path to wellness is unique. That’s why we’ve designed our platform to be flexible, allowing you to create routines that fit seamlessly into your life. Whether you’re a morning meditator, a weekend yogi, or exploring new ways to stay fit, our tools are available 24/7 to meet you wherever you are.</p> 
                    </div>
                </div>
                <div class="col">
                    <div class="text">
                     <img src="images/image-removebg-preview.png" alt="" width="500px" height="500px">    
                    </div>
                </div>
                <div class="col">
                    <div class="text">
                        <img src="images/about_us4-removebg-preview.png" alt="" width="684px" height="500px" >    
                    </div>
                </div>
                <div class="col">
                    <div class="text">
                        <h2>Our Story</h2><br>
                        <p>With a vision to create a welcoming and judgment-free space, we set out to design a virtual platform where anyone could embark on their wellness journey from the comfort of their own home. Our goal was to combine the timeless benefits of yoga and meditation with the convenience of modern technology, ensuring a seamless experience for users of all backgrounds and skill levels.
                        What started as an idea soon blossomed into a comprehensive wellness solution. We carefully curated features like step-by-step yoga posture illustrations, meditation routines, face yoga exercises, and inbuilt playlists to enhance every session. Recognizing the importance of holistic health, we also introduced personalized diet charts to complement the physical and mental aspects of well-being.  
                        Throughout our journey, our commitment has remained the same: to empower individuals to embrace self-care on their own terms. We’re proud to be a platform that supports not just physical fitness but also mental clarity,emotional balance, and confidence for those who prefer a private and peaceful approach to wellness.</p>  
                    </div>
                </div>
            </div>
           </div>
        

           <footer class="footer">
            <div class="mainfoot">
                <img class="logo2" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png"
                    width="170px">
                <img src="images/footer_img-removebg-preview.png" width="100px" class="ïmgfooter">
            </div>
        </footer>
</body>
</html>
