<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #fef7e6;
            margin: 0;
        }

        section.main-sec {
            margin: 30px 0;
            padding: 0;
        }

        .login-container {
            background: #fef7e6;
            padding: 100px 30px;
            border-radius: 10px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 40px;
            color: #654f42;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #C9C2B2;
        }

        .form-group input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #030303;
        }

        .login-button {
            width: 50%;
            padding: 10px;
            background: #7c6346;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .login-button:hover {
            background: #d6b88e;
        }
        .footer {
            max-width: 1000;
            margin: 20px;
            background: #f3e8cf;
            padding: 0px 30px;
            border-radius: 10px;
        }

        

        .mainfoot {
            display: flex;
            justify-content: space-between;
        }

        .logo2 {
            object-fit: cover;
        }

        .homebutton {
            list-style: none;
            text-decoration: none;
            color: #44352d;
        }

        .homebutton:hover {
            color: #654f42;
        }

        .box {
            width: 100%;
            padding: 10px;
            background-color: #C9C2B2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 15px 20px;
            }

            .login-container h1 {
                text-align: center;
            }

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
  
    
    <section class="main-sec">
        <img class="logo" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png" width="170px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="login-container">
                        <nav>
                            <a href="Home.html" class="homebutton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                                </svg>
                            </a>
                        </nav>
                        <h1><strong>Contact Us</strong></h1>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" placeholder="Enter your E-mail ID" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" placeholder="Write your message" rows="4" required class="box"></textarea>
                        </div>
                        <div>
                            <button class="login-button" id="send-button" type="submit">Send Message</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div><br><br><br><br>
                        <img src="images/Медитация _ Рисунок.jpg" alt="Contact Us Illustration" width="100%" height="500px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="mainfoot">
            <img class="logo2" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png"
                width="170px">
            <img src="images/footer_img-removebg-preview.png" width="100px" class="ïmgfooter">
        </div>
    </footer>
</body>

</html>
