<!DOCTYPE html>
<html>
    <head>
        <title>CozyCore Yoga</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          body {
             margin: 0;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             line-height: 1.6;
             color: #333;
             background-color: #fef7e6;
            }
            .icon1{
              padding: 30px;
            }
            .login1{
              padding: 18px;
            }
            #login-button{
            padding: 15px;
            background: #7c6346;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            }

            #login-button:hover{
            background-color: #654f42;
            }


            #login-button a{
              text-decoration: none;
              color: white;
            }
            .container-fluid{
              background-color: #d4cebd;
              border-radius: 15px;
            }

            .navbar navbar-expand-lg bg-body-tertiary{
              background-color: #f3e8cf;
              
            }
            .navbar{
              margin: 0;
              padding: 0;
            }


            .nav-item a{
              color: #654f42;
            }
            .me-auto {
            margin-left: 350px;
            }
            strong{
                font-size: 22px;
            }

            .container{
              margin: 20 20;
              padding: 20;
              background-color: hsl(354, 32%, 57%);
              
            }

            .container {
             position: relative;
             width: 100%;
             max-width: 1000px;
             
            }


            .container .btn {
              position: absolute;
              top: 80%;
              left: 100%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: #555;
              color: white;
              font-size: 16px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .container .heading {
              position: absolute;
              top: 20%;
              left: 100%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              color: white;
              padding: 20px 15px;
              border: none;
              cursor: pointer;
              text-align: center;
            }

            .container .paragraph {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              color: white;
              padding: 20px 15px;
              border: none;
              cursor: pointer;
              text-align: center;
            }
            .container .btn:hover {
              background-color: black;
            }

            .slideshow-container {
              max-width:1700px;
              position: relative;
              margin-left: -30px;
              margin-right: -45px;
              padding-bottom: -1000px;
              text-align: center;             
            }
            .text {
              color: #050505;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              left: 20px;
            }

            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            .fade {
              animation-name: fade;
              animation-duration: 2.5s;
            }

            .footer {
            background: #f3e8cf;
            padding: 20px 30px;
            border-radius: 10px;
            height: 120px;
            }

            .row align-items-center{
              background-color:#f3e8cf ;
            }

            .form{
              color: #654f42;
            }

            .formbutton{
            padding: 15px;
            background: #7c6346;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            transition: background 0.3s;
            margin-left: 650px;
            }

            .formbutton:hover{
              background-color: #654f42;

            }

            .formbutton a{
              text-decoration: none;
              color: white;
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img class="logo" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png"
                width="170px">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./Home.html"><strong>Home</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ABOUT_US.html"><strong>About Us</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact_1.html"><strong>Contact Us</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aasanas.html"><strong>Yoga Aasanas</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <div class="icon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25"  fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" class="notification">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                      </svg>
                    </div>
                    <div class="login1">
                  <button class="btn btn-outline-success" id="login-button" type="submit"><a href="Login.html">Log In</a></button>
                  </div>
                </form>
              </div>
            </div>
          </nav>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/home1-overlay.jpg" style="width:100%">
              <div class="text">CozyCore Yoga: Your Virtual Yoga Instructor</div>
            </div>            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/home2.png" style="width:100%">
              <div class="text">CozyCore Yoga: Your Virtual Yoga Instructor</div>
            </div>           
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/home3-overlay.png" style="width:100%">
              <div class="text">CozyCore Yoga: Your Virtual Yoga Instructor</div>
            </div>           
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>  
            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); 
                }
                </script>
                <br/><br/>
                <div class="form">
                  <h3 align="center">Before you start your virtual yoga journey with us,
                    Please fill in the health form below.</h3><br/>
                  <button class="formbutton" type="submit"><a href="form.html">Health Form</a></button> 
                 <br/><br/>
                </div>
                <footer class="footer">
                     <div class="row align-items-center">
                      <div class="col-md-6 text-center text-md-start">
                          <img class="logo2" src="images/Pink_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png" width="170px" alt="CozyCore Yoga Logo">
                      </div>
                      <div class="col-md-6 text-center text-md-end">
                          <img src="images/footer_img-removebg-preview.png" width="100px" alt="Footer Image">
                      </div>
                    </div>
                  
              </footer>
          
    </body>
</html>
